{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ba6f62f1-d553-487c-ab5b-8ab280fcd234",
    "Issuer": "https://localhost:7272",
    "Audience": "https://localhost:7272"
  }
}
